The Average is 77.6

Score             Grade
__________________________
55                Unsatisfactory
__________________________
98                Outstanding
__________________________
89                Outstanding
__________________________
62                Unsatisfactory
__________________________
78                Satisfactory
__________________________
69                Unsatisfactory
__________________________
91                Outstanding
__________________________
83                Satisfactory
__________________________
99                Outstanding
__________________________
52                Unsatisfactory
__________________________
